# step-functions-agent

./: .gitignore  .markdownlint.json  404.html  AGENT_CORE_MIGRATION.md  AGENT_NAMING_CONVENTIONS.md  AMPLIFY_GEN2_SETUP_GUIDE.md  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_NOTES.md  LICENSE  LLM_PROVIDER_ANALYSIS.md  LLM_UNIFIED_ARCHITECTURE_ANALYSIS.md  MCP_DEPLOYMENT_GUIDE.md  Makefile  OBSERVABILITY_DEPLOYMENT_CHECKLIST.md  PROVIDER_API_KEY_MAPPING.md  README.md  REFACTORED_ARCHITECTURE.md  REFACTORING_DESIGN.md  UNIFIED_LLM_RUST_AMPLIFY_ARCHITECTURE.md  _config.yml  agent-core-output-web-search-agent.json  amplify.yml  app.py  app_agentcore_wrapper.py  buildspec-router.yml  buildspec.yml  cdk.context.json  fix_agent_properties_placement.py  fix_dependencies.py  index.html  package-lock.json  package.json  pyproject.toml  refactored_app.py  requirements.in  requirements.txt  secret-deletion.md  sitemap.xml  template.yaml  (+9 more)
.github/: RELEASE_PROCESS.md
agent_core/: .bedrock_agentcore.yaml  BROADBAND_CHECKER_README.md  Dockerfile  README.md  agentcore-deployment-web-search-agent.json  broadband_checker_agent.py  broadband_extraction_config.json  broadband_spreadsheet_processor.py  deploy_agentcore.py  deploy_broadband_agent.py  deployment-broadband-checker-us-west-2.json  requirements-lambda.txt  requirements-simple.txt  requirements.txt  shopping_agent.py  simple_web_search_agent.py  web_search_agent.py
amplify/: backend.ts
blog/: atom.xml  index.html  rss.xml
buildspec-templates/: README.md  generate_buildspec.py
cloudformation/: llm-models-table.yaml
data/: tool_secrets_config.json
docs/: ACTIVITY_TESTING_GUIDE.md  AGENTCORE_BROWSER_AGENT_GUIDE.md  AGENTCORE_BROWSER_MIGRATION_SUMMARY.md  AGENTCORE_BROWSER_QUICK_START.md  AGENTCORE_BROWSER_SIMPLIFIED_DEPLOYMENT.md  AGENTCORE_CDK_MIGRATION.md  AGENTCORE_CHAIN_ARCHITECTURE.md  AGENTCORE_DEPLOYMENT_SUMMARY.md  AGENTCORE_IMPROVEMENTS_SUMMARY.md  AGENTCORE_POWERTOOLS_UPDATE.md  AGENTCORE_QUICK_REFERENCE.md  AGENTCORE_TOOL_SECRETS_UPDATE.md  AGENT_REGISTRY_DESIGN.md  AMPLIFY_IAM_POLICY_FOR_MCP_REGISTRATION.md  AUTHENTICATION_ARCHITECTURE.md  BATCH_ORCHESTRATOR_AGENT_DESIGN.md  BATCH_PROCESSING_ARCHITECTURE.md  BATCH_PROCESSING_TESTING.md  BATCH_PROCESSING_WITH_STRUCTURED_OUTPUT.md  BATCH_PROCESSOR_BROADBAND_INTEGRATION.md  BATCH_PROCESSOR_INPUT_MAPPING_ISSUES.md  BATCH_PROCESSOR_NOTIFICATIONS.md  BEDROCK_MODEL_REFERENCE.md  DEPENDENCY_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  GRAPHQL_AGENT_SETUP.md  LAMBDA_LAYER_TROUBLESHOOTING.md  LOCAL_BROWSER_AGENT_PATH_ARCHITECTURE.md  LONG_CONTENT_DEPLOYMENT.md  LONG_CONTENT_DEVELOPER_GUIDE.md  LONG_CONTENT_FEATURE.md  MCP_REGISTRY_DEPLOYMENT_INTEGRATION.md  MCP_REGISTRY_DESIGN.md  MCP_SERVER_DEVELOPER_GUIDE.md  MCP_SERVER_IMPLEMENTATION.md  MODEL_MANAGEMENT.md  MODULAR_ARCHITECTURE.md  MODULAR_DEPLOYMENT_DESIGN.md  N8N_CONFIGURATION_GUIDE.md  N8N_INTEGRATION_GUIDE.md  (+15 more)
events/: claude-event.json  gemini-event.json  openai-event.json
lambda/tools/stock-analyzer/: README.md  pom.xml  template.yaml
lambda/tools/stock-analyzer/events/: test_event.json
lambda/tools/stock-analyzer/src/main/java/tools/: StockAnalyzerLambda.java
lambda/tools/stock-analyzer/src/test/java/tools/: InvokeTest.java  TestContext.java  TestLogger.java
legacy/: README.md  app_old.py  extend_with_long_content_example.py  flexible_long_content_app.py  long_content_app.py  test_approval_agents.py  test_shared_llm_app.py  to_delete.json
markdown-page/: index.html
schemas/: broadband_availability_bt_wholesale.json
scripts/: README.md  cleanup_project.py  fix_agent_registry.py  fix_tool_registry_encoding.py  grant_amplify_mcp_permissions.sh  migrate_tool_secrets.py  populate_llm_models.py  populate_mcp_registry.py  populate_tool_secrets.py  register_decentralized_tools.py  register_template.py  setup_environment.sh  test_browser_broadband.sh  validate_tool_alignment.py
stacks/: __init__.py
step-functions/: agent-with-tools-flow-template.json  agent-with-tools-flow.json  dynamic-agent-template.json  dynamic-agent-with-registry-template.json  dynamic-sql-agent-template.json  refactored-sql-agent-template.json  standard-llm.json  supervisor-agent-flow-template.json  supervisor-with-agentcore.json  supervisor.json  web-search-agent.json
step_functions_agent/: README.md  agent_docs_stack.py  agent_monitoring_stack.py  agent_ui_stack.py  ai_agent_construct_from_json.py  (+15 more)
tools/: README.md  (+4 more)
(+1124 files in other folders)
